# Server Configuration
PORT=8080

# Database Configuration
DB_HOST=beef-db-group.cnqc6qm4iz3t.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qKxMEP7QI83WmiJMIuWW
DB_NAME=beef-main-group


# JWT Configuration
JWT_SECRET=4Qp#n1UH6=
JWT_EXPIRY_HOURS=72

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000, http://127.0.0.1:3000, 